[33mcommit 6d2bcc598846b4222e1aa9c24b7301af08bc16ed[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: danielapintilie <danyelapintilie@yahoo.com>
Date:   Thu Dec 1 01:41:09 2022 +0200

    curs 2

[33mcommit 57b2985409d1e8364fbdd5650ebc23e4ec0507cf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: danielapintilie <danyelapintilie@yahoo.com>
Date:   Fri Nov 25 21:06:25 2022 +0200

    curs1

[33mcommit c8e1c492996e9b3076a363600a2c45dd6d2f33a7[m
Author: danielapintilie <118840945+danielapintilie@users.noreply.github.com>
Date:   Tue Nov 22 21:15:36 2022 +0200

    Create README.md
